{
  "name": "ord-schema-codegen",
  "private": true,
  "description": "The pinned toolchain compile_proto_wrappers.sh and the buf CI jobs run; not published.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@bufbuild/buf": "1.73.0",
    "protobufjs": "8.8.0",
    "protobufjs-cli": "2.7.0",
    "ts-protoc-gen": "0.15.0"
  }
}
