{
  "name": "ord-schema",
  "version": "0.8.3",
  "description": "Schema for the Open Reaction Database",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "proto/*_pb.js",
    "proto/*_pb.d.ts",
    "!proto/test_pb.*"
  ],
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-reaction-database/ord-schema.git"
  },
  "author": "Open Reaction Database Project Authors",
  "license": "Apache-2.0",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/open-reaction-database/ord-schema/issues"
  },
  "homepage": "https://open-reaction-database.org",
  "dependencies": {
    "@types/google-protobuf": "^3.15.12",
    "google-protobuf": "<3.20"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "ts-protoc-gen": "^0.15.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
